CurbWrap/CurbWrap/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CurbWrap.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="LightGray">#d3d6db</Color>
            <Color x:Key="DarkGreen">#23434b</Color>
            <Color x:Key="Purple">#3f214f</Color>
            <Color x:Key="DarkGray">#58595b</Color>
            <Color x:Key="Chartreuse">#d6d34f</Color>
            <Color x:Key="White">#ffffff</Color>

            <Color x:Key="TextColor">#000000</Color>
            <Color x:Key="ButtonTextColor">#ffffff</Color>
            
            <Style x:Key="scrollView" TargetType="ScrollView">
                <Setter Property="BackgroundColor" Value="{StaticResource White }" />
                <Setter Property="Padding" Value="10" />
            </Style>
            <Style x:Key="appPage" TargetType="Page">
                <Setter Property="BackgroundColor" Value="{StaticResource White }" />
                <Setter Property="Padding" Value="10" />
            </Style>
            <Style x:Key="Title" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource TextColor}" />
                <Setter Property="FontSize" Value="20"/>
            </Style>
            <Style x:Key="Text" TargetType="Entry">
                <Setter Property="TextColor" Value="{StaticResource TextColor}" />
                <Setter Property="FontSize" Value="16"/>
            </Style>
            <Style x:Key="Label" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource TextColor}" />
                <Setter Property="FontSize" Value="16"/>
            </Style>
            <Style x:Key="TextCell" TargetType="TextCell">
                <Setter Property="TextColor" Value="{StaticResource TextColor}" />
            </Style>
            <Style x:Key="PrimaryButton" TargetType="Button">
                <Setter Property="BorderRadius" Value="10" />
                <Setter Property="BackgroundColor" Value="{StaticResource DarkGray}"/>
                <Setter Property="TextColor" Value="{StaticResource ButtonTextColor}" />
                <Setter Property="Padding" Value="10,0,10,0" />
            </Style>
            <Style x:Key="SecondaryButton" TargetType="Button">
                <Setter Property="BorderRadius" Value="10" />
                <Setter Property="BackgroundColor" Value="{StaticResource Chartreuse}"/>
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="Padding" Value="10,0,10,0" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>