CurbWrap/CurbWrap/NewsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CurbWrap.NewsPage"
             Style="{StaticResource appPage}"
             Title="Latest News">
    <RelativeLayout x:Name="relNews" >
        <ListView x:Name="MyListView"
                ItemsSource="{Binding Items}"
                SeparatorColor="{StaticResource DarkGray}"
                HasUnevenRows="True"
                ItemTapped="Handle_ItemTapped"
                CachingStrategy="RecycleElement">
                
        <!--Built in Cells-->
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Padding="10,10,15,20">
                        <Label Text="{Binding Date}" Style="{StaticResource Title}" />
                        <Label Text="{Binding Text}" Style="{StaticResource Label}"/>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
        
        <!--Custom View Cells-->
        <!--
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <StackLayout>
                <Label Text="{Binding Text}" 
                       Style="{DynamicResource ListItemTextStyle}" />
                <Label Text="{Binding Detail}" 
                       Style="{DynamicResource ListItemDetailTextStyle}"/>
              </StackLayout>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
        -->
      </ListView>
    </RelativeLayout>
</ContentPage>
