CurbWrap/CurbWrap/AppSettings/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CurbWrap.AppSettings.Profile"
             Style="{StaticResource appPage}"
             Title="Profile" >
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="1" Grid.Column="1" Text="First Name"  VerticalOptions="Start"/>
            <Entry Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Placeholder="..." x:Name="eFirstName" VerticalOptions="EndAndExpand" />

            <Label Grid.Row="2" Grid.Column="1" Text="Last Name"   VerticalOptions="Start"/>
            <Entry Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Placeholder="..." x:Name="eLastName"  VerticalOptions="EndAndExpand"/>

            <Label Grid.Row="3" Grid.Column="1" Text="Email Address"   VerticalOptions="Start"/>
            <Entry Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Placeholder="..." Keyboard="Email" x:Name="eEmail"  VerticalOptions="EndAndExpand"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>