CurbWrap/CurbWrap/Catalog/ViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:img="clr-namespace:CurbWrap.MarkupExtensions;assembly=CurbWrap"
             x:Class="CurbWrap.Catalog.ViewCell">
  <ContentView.Content>
      <Frame CornerRadius="10" Padding="0" WidthRequest="100" HeightRequest="100" Height="{Binding Width}"
             BackgroundColor="{StaticResource DarkGray}"   x:Name="ViewButton">
          <AbsoluteLayout  Padding="0">
              <!--Left,Top,Width,Height-->
              <ImageButton x:Name="btnCategory"
                           HeightRequest="80" WidthRequest="80" 
                           CornerRadius="10"

                           AbsoluteLayout.LayoutFlags="PositionProportional"
                           AbsoluteLayout.LayoutBounds="0.5,0.1,80,80" 
                           Source="{img:EmbeddedImage ResourceName=CurbWrap.Images.applogo.png}"
                           BackgroundColor="{StaticResource DarkGray}"
                           Clicked="Category_Clicked"/>
              <Label Text="Category"  AbsoluteLayout.LayoutFlags="PositionProportional"
                     AbsoluteLayout.LayoutBounds=".5,.96,80,20" TextColor="{StaticResource ButtonTextColor}" 
                     HorizontalTextAlignment="Center" 
                     x:Name="lblCategory"/>
          </AbsoluteLayout>
      </Frame>
  </ContentView.Content>
</ContentView>